{
  "name": "vorpal-robot",
  "description": "Vorpal Robot",
  "version": "0.0.1",
  "semantic_type": "project",
  "contents": [
    {
      "semantic_type": "mechanical/stl",
      "extension": ".stl",
      "path": "mech"
    },
    {
      "semantic_type": "image",
      "extension": ".png,.jpg",
      "path": "images"
    },
    { 
      "semantic_type": "build/bom",
      "extension": "csv",
      "path": "bom",
      "display_fields": "QTY,MPN,URL#MPN,Description"
    },
    {
      "semantic_type": "electrical",
	  "extension": "jpg",
      "path": "schematics"
    },
	{
      "semantic_type": "firmware",
	  "extension": "uno",
      "path": "code"
    }
  ]
}